database.init=initDB.sql
database.populate=populateDB.sql
database.url=jdbc:mysql://localhost:3306/cinema
database.driver=com.mysql.jdbc.Driver
database.username=cinema_user
database.password=ahnei0Ai
