<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://cinema.grubjack.com/functions</uri>

    <function>
        <name>findByTicket</name>
        <function-class>com.grubjack.cinema.service.ShowServiceImpl</function-class>
        <function-signature>com.grubjack.cinema.model.Show findByTicket(int)</function-signature>
    </function>

</taglib>
